•4>User Interaction:
    1>Write a function that prints a menu for the user to interact with the Employee Management System (e.g., Add Employee, Remove Employee, Display Department, etc.).

ans=Sure, here's a function print_menu that prints a menu for the user to interact with the Employee Management System:
============================================================================================================================================================================================
def print_menu():
    print("Employee Management System Menu:")
    print("1. Add Employee")
    print("2. Remove Employee")
    print("3. Display Department Employees")
    print("4. Add Department")
    print("5. Remove Department")
    print("6. Display Departments")
    print("0. Exit")


# Example usage:
if __name__ == "__main__":
    print_menu()
==============================================================================================
This print_menu function will display the following menu options:
Employee Management System Menu:
1. Add Employee
2. Remove Employee
3. Display Department Employees
4. Add Department
5. Remove Department
6. Display Departments
0. Exit

You can use this function within your program to provide a user-friendly menu interface for interacting with the Employee Management System.

2>The user should be able to add employees to departments, remove employees, and view department details.

ans=Certainly! Here's an updated version of the code that allows the user to interact with the Employee Management System by adding employees to departments,
 removing employees, and viewing department details:
========================================================================================================================================================================================
